# study-order

./: pom.xml
DataBaseSource/: dataBase.db
src/main/java/org/study/: Main.java
src/main/java/org/study/data/connection/: ConnectionDatabaseBuilder.java  ConnectionDatabaseSingleton.java  ConnectionWrapper.java
src/main/java/org/study/data/deletion/: DeleteIngredient.java
src/main/java/org/study/data/entities/: IngredientEntity.java  RecipeEntity.java  RelationIngredientRecipeEntity.java
src/main/java/org/study/data/entity/: IngredientEntity.java  RecipeEntity.java  RelationIngredientRecipeEntity.java
src/main/java/org/study/data/exceptions/: Error.java  FailedConnectingException.java  FailedDeleteException.java  FailedExecuteException.java  FailedModifyException.java  FailedReadException.java  FailedStatementException.java  FailedWriteException.java  UnexpectedException.java
src/main/java/org/study/data/extraction/: ExtractDataFromIngredientsTable.java  ExtractIngredientEntity.java  ExtractRecipeEntity.java
src/main/java/org/study/data/init/: CheckDatabase.java  CheckFolderForDataBase.java
src/main/java/org/study/data/inserting/: InsertIngredient.java  InsertRecipe.java
src/main/java/org/study/data/operations/: SinglePreparedStatementWrapper.java
src/main/java/org/study/data/repository/: IngredientDataRepository.java  RecipeDataRepository.java  RelationDataRepository.java
src/main/java/org/study/data/sources/: RecipeDataSource.java
src/main/java/org/study/di/: ApplicationComponent.java
src/main/java/org/study/domain/entities/: IngredientModel.java  RecipeModel.java  RelationIngredientRecipeModel.java
src/main/java/org/study/domain/models/: IngredientModel.java  RecipeModel.java  RelationIngredientRecipeModel.java
src/main/java/org/study/domain/repository/: IngredientRepository.java  RecipeRepository.java  RelationRepository.java
src/main/java/org/study/ui/controllers/: IngredientAddingController.java  IngredientEditingController.java  IngredientScreenController.java  IngredientsInContextMenuScreenController.java  MainScreenController.java  RecipeAddingController.java  RecipeEditingController.java
src/main/java/org/study/ui/repository/: IngredientRepository.java  RecipeRepository.java  RelationRepository.java
src/main/java/org/study/ui/screens/: AddingIngredientScreen.java  AddingRecipeScreen.java  EditingIngredientScreen.java  EditingRecipeScreen.java  InformationAboutIngredientScreen.java  IngredientAddingScreen.java  IngredientScreen.java  IngredientsInContextMenuScreen.java  MainScreen.java  RecipeAddingScreen.java
src/main/java/org/study/utils/: Result.java  ResultMapper.java
src/main/resources/Screens/: AddIngredientScreen.fxml  AddRecipeScreen.fxml  IngredientScreen.fxml  IngredientsInContextMenuScreen.fxml  MainScreen.fxml
src/main/resources/screens/: EditingRecipeScreen.fxml  MainScreen.fxml  ScreenForAddingRecipes.fxml  ScreenForEditingIngredients.fxml  ScreenForEditingRecipes.fxml
(+49 files in other folders)
