<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.study.ui.controllers.IngredientAddingController"
           style="-fx-padding: 20 20 20 20"
           minWidth="370">
    <GridPane fx:id="gridPaneIngredientAdding" alignment="CENTER" vgap="40" hgap="40">

        <Text text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="ingredientNameTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Text text="Calories: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox BorderPane.alignment="CENTER_RIGHT" fx:id="ingredientRecommendationComboBox" promptText="Select recommendation" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Варка"/>
                    <String fx:value="Обжаривание"/>
                    <String fx:value="Запекание"/>
                    <String fx:value="Тушение"/>
                    <String fx:value="Сушка"/>
                    <String fx:value="Засолка"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Text text="Weight: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Spinner fx:id="ingredientWeightSpinner" editable="true" BorderPane.alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <Text text="Calories: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Spinner fx:id="ingredientCaloriesSpinner" editable="true" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Button fx:id="addIngredientButton" text="Confirm" alignment="CENTER" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" maxWidth="+Infinity"/>
    </GridPane>
</StackPane>
