<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.study.ui.controllers.MainScreenController"
            fx:id="anchor" style="-fx-padding: 20 20 20 20">
    <ScrollPane >
        <BorderPane fx:id="borderPaneMainScreen">
            <left>
                <VBox fx:id="menuVBoxMainScreen" spacing="90" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                    <padding>
                        <Insets left="20" right="20" bottom="20"/>
                    </padding>

                    <Button fx:id="button1" text="Add Recipe" prefWidth="Infinity" prefHeight="50" onAction="#handleRecipeAddButtonClick"/>

                    <GridPane vgap="90" alignment="CENTER" prefWidth="Infinity" maxWidth="Infinity">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="30"/>
                            <ColumnConstraints percentWidth="70"/>
                        </columnConstraints>

                        <Text text="Popularity:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Spinner fx:id="popularitySpinner" editable="true" BorderPane.alignment="CENTER_LEFT" maxWidth="+Infinity"
                        GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Text text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <ComboBox fx:id="categoryComboBox" editable="true" BorderPane.alignment="CENTER_RIGHT" maxWidth="+Infinity" promptText="Select Category"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Завтрак"/>
                                    <String fx:value="Обед"/>
                                    <String fx:value="Ужин"/>
                                    <String fx:value="Универсальное"/>
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <Text text="Age preferences:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <Spinner fx:id="preferredAgeSpinner" editable="true" BorderPane.alignment="CENTER_RIGHT" maxWidth="+Infinity"
                                 GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Text text="Calories:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Spinner fx:id="caloriesSpinner" editable="true" BorderPane.alignment="CENTER_RIGHT" maxWidth="+Infinity"
                                 GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </GridPane>

                    <Button fx:id="searchButton" text="Search" prefWidth="Infinity" prefHeight="50"/>
                </VBox>
            </left>

            <right>
                <TableView fx:id="startTableWithRecipes" HBox.hgrow="ALWAYS" >
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_FLEX_LAST_COLUMN"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="recipeNameColumn" text="Recipe Name"/>
                        <TableColumn fx:id="recipePopularityColumn" text="Popularity"/>
                        <TableColumn fx:id="recipeCategoryColumn" text="Category"/>
                        <TableColumn fx:id="recipeAgePreferencesColumn" text="Age_preferences"/>
                    </columns>
                </TableView>
            </right>
        </BorderPane>
    </ScrollPane>
</AnchorPane>